--- Total Jokers After Rebalance = 60 --- 18 Bans = 42

-- Commons = 19 --- 7 Bans = 12 --
   - 6 are Direct Mult --- 2 are Direct Econ --
   - 1 is Direct Chips --- 3 are Indirect Econ

-- Uncommons = 29 --- 7 Bans = 22 --
   - 3 are Direct XMult   --- 3 are Direct Econ   --- 4 are Scaling Scoring
   - 3 are Scaling XMult  --- 1 is Scaling Econ   --- 1 Creates a Powerful Card
   - 2 are Scaling XChips --- 2 are Indirect Econ --- 1 Scales Joker Slots
   - 2 are Scaling Mult   ---
    
-- Rares = 9 --- 4 Bans = 5 --
   - 2 are Direct XMult --- 1 is Scaling Scoring
   - 1 is Direct XChips --- 1 is Scaling Joker Slot

-- Legendary = 3



----- Jokers -----

--- Common Jokers ---

- Shale Joker: Common >>> Uncommon --- 5 Cost >>> 6 Cost

- Oh, Lord: Common >>> Uncommon --- 4 Cost >>> 7 Cost

- Croon Joker: 4 Cost >>> 5 Cost --- 6 Mult >>> 4 Mult

- By the nine!: +99 Chips >>> +9 Mult

- Tab: 4 Cost >>> 2 Cost



--- Uncommon Jokers ---

- Fanny Pack: Uncommon >>> Common --- Now gives +4 Mult --- $4 when sold >>> $10

- Disciple: Uncommon >>> Rare --- 7 Cost >>> 8 Cost --- X2 Chips >>> X1.5 Chips

- Black Friday: 5 Cost >>> 6 Cost --- Now needs to be sold while in a blind.

- Caveman: 7 Cost >>> 6 Cost

- Blob: 7 Cost >>> 5 Cost --- $5 per played hand >>> $1 --
  - Sets Discards to 1 instead of Hands
  
- Eye for an eye: 7 Cost >>> 6 Cost --- Xchips +0.5 >>> +0.75

- Framework: 7 Cost >>> 6 Cost --- Odds for Blueprint = 16 >>> 7

- Leprechaun: 6 Cost >>> 7 Cost

- Last Resort: 6 Cost >>> 7 Cost --- 51 Xmult >>> 4 --
  - From 0 Cards to trigger to 26.
  
- Litany: +0.5 Xmult >>> +0.75 

- Miner: 7 Cost >>> 6 Cost --- 1 Re-trigger >>> 2 --- Now has a rental sticker.

- Moolah 7 Cost >>> 6 Cost --- $2 Dollars per 2 Gold Cards >>> $3

- More the Merrier: X1.5 Chips >>> X1.25 Chips

- Cultist Multi-tool: +8 Mult and +30 Chips >>> +4 Mult and +20 Chips

- Pickpocket: 1 in 6 chance to trigger >>> 1 in 3

- White Collar Joker: +1.5 XChips >>> +0.5 XChips



--- Rare Jokers ---

- Encore: Rare >>> Common --- 9 Cost >>> 4 Cost 
  - Gives the tarot at the end of the Boss Blind instead of the end of the store.

- Middle Child: Now applies a debuff to the jokers at the left and right of it.

- No, Thank You: Rare >>> Uncommon --- 8 Cost >>> 7 Cost

- Pendulum: Rare >>> Uncommon --- Xmult and Xchips from X3 >>> X2

- Pyramid: 8 Cost >>> 9 Cost

- Fermata's Tremolo: 8 Cost >>> 10 Cost



--- Legendary Jokers ---

- Mezzetino: x5 Sell Value at end of round >>> X2 --- 2 Shop Slots >>> 1

- Balanzone: Starts at 0 Retriggers but gains one per $40 Dollars

- Cicero: Now gives a negative spectral if a joker to the right was destroyed when blind
   was selected.
   
   

--- Spectrals ---

- Summon: Now creates 2 Negative Tarots and gives Perishable to 1 Joker.

----- Bans -----

--- Common Jokers ---

- Garlic

- Olive Oil

- Pasta

- Red Pepper

- Aglio e Olio

- Cracked Egg

- Potato Chips

--- Uncommon Jokers---

- Castor

- Mr. Hands

- Number Two

- Numerophobia

- Void

- Chromahand 

- Polyglot

--- Rare Jokers ---

- Pollux

- Sacrificial Tanto

- Lifeline

- Inferno
