--- Total Jokers After Rebalance = 60 --- 14 Bans = 46

-- Commons = 19 --- 7 Bans = 12 --
   - 6 are Direct Mult --- 2 are Direct Econ --
   - 1 is Direct Chips --- 3 are Indirect Econ

-- Uncommons = 31 --- 6 Bans = 25 --
   - 3 are Direct XMult   --- 3 are Direct Econ   --- 4 are Scaling Scoring
   - 4 are Scaling XMult  --- 1 is Scaling Econ   --- 1 Creates a Powerful Card
   - 2 are Scaling XChips --- 2 are Indirect Econ --- 1 Scales Joker Slots
   - 2 are Scaling Mult   --- 1 is Direct destroy --- 1 is roulette of effects
    
-- Rares = 7 --- 1 Bans = 6 --
   - 1 are Direct XMult --- 2 is Scaling XMult      --- 1 is Scaling Scoring
   - 1 is Direct XChips --- 1 is Scaling Joker Slot

-- Legendary = 3 --- 0 Bans --



----- Jokers -----

--- Common Jokers ---

- Shale Joker: Common >>> Uncommon --- 5 Cost >>> 6 Cost

- Oh, Lord: Common >>> Uncommon --- 4 Cost >>> 7 Cost

- Croon Joker: 4 Cost >>> 5 Cost --- 6 Mult >>> 4 Mult

- By the nine!: +99 Chips >>> +9 Mult

- Tab: 4 Cost >>> 2 Cost

- Crumpled Lucky Card: 3 Cost >>> 4 Cost --- Rework: Now has a 1/2 Chance for +7 Mult --
  - 1/7 for +77 Chips --- 1/30 for X777 Mult



--- Uncommon Jokers ---

- Fanny Pack: Uncommon >>> Common --- Now gives +4 Mult --- $4 when sold >>> $10

- Disciple: Uncommon >>> Rare --- 7 Cost >>> 8 Cost --- X2 Chips >>> X1.5 Chips

- Black Friday: 5 Cost >>> 6 Cost --- Now needs to be sold while in a blind.

- Caveman: 7 Cost >>> 6 Cost

- Blob: 7 Cost >>> 5 Cost --- $5 per played card >>> $1 per scored card --
  - Sets Discards to 1 instead of Hands
  
- Eye for an eye: 7 Cost >>> 6 Cost --- Xchips +0.5 >>> +0.75

- Framework: 7 Cost >>> 6 Cost --- Odds for Blueprint = 16 >>> 7

- Leprechaun: 6 Cost >>> 7 Cost

- Last Resort: 6 Cost >>> 7 Cost --- 51 Xmult >>> 4 --
  - From 0 Cards to trigger to 26.
  
- Litany: +0.5 Xmult >>> +0.75 

- Miner: 7 Cost >>> 6 Cost --- 1 Re-trigger >>> 2 --- Now has a rental sticker.

- Moolah: $2 Dollars per 2 Gold Cards >>> $5

- More the Merrier: X1.5 Chips >>> X1.25 Chips

- Cultist Multi-tool: +8 Mult and +30 Chips >>> +4 Mult and +20 Chips

- Pickpocket: 1 in 6 chance to trigger >>> 1 in 3

- White Collar Joker: +1.5 XChips >>> +0.5 XChips

- Inferno: 8 Cost >>> 7 Cost --- Rare >>> Uncommon --- Now only works on first hand of round

- Polyglot: 6 Cost >>> 8 Cost --- $6 Dollars at end of round >>> $7 >>> +15 Mult >>> +20 --
  - +50 Chips >>> +100



--- Rare Jokers ---

- Encore: Rare >>> Common --- 9 Cost >>> 4 Cost 
  - Gives the tarot at the end of the Boss Blind instead of the end of the store.

- Middle Child: Now applies a debuff to the jokers at the left and right of it.

- No, Thank You: Rare >>> Uncommon --- 8 Cost >>> 7 Cost

- Pendulum: Rare >>> Uncommon --- Xmult and Xchips from X3 >>> X2

- Pyramid: 8 Cost >>> 9 Cost

- Fermata's Tremolo: 8 Cost >>> 10 Cost

- Lifeline: 35 Cost (lmao) >>> 8 Cost --- Rework: Now gives X3.5 Mult if hand is played with exactly $0 Dollars

- Baroness: Rare >>> Uncommon --- X1.5 Mult >>> X1.4

- Sacrificial Tanto: X0.5 Mult when destorying joker to the left >>> X0.3 Mult



--- Legendary Jokers ---

- Mezzetino: x5 Sell Value at end of round >>> X2 --- 2 Shop Slots >>> 1

- Balanzone: Starts at 0 Retriggers but gains one per $40 Dollars

- Cicero: Now gives a negative spectral if a joker to the right was destroyed when blind
   was selected.
   
   

--- Spectrals ---

- Summon: Now creates 3 Negative Tarots and gives Perishable to 1 Joker.



--- Tags ---

- Focus: Now enhances 4 unenhanced cards in deck to Mult, Bonus or Wild Cards.



----- Bans -----

--- Common Jokers ---

- Garlic

- Olive Oil

- Pasta

- Red Pepper

- Aglio e Olio

- Cracked Egg

- Potato Chips

--- Uncommon Jokers---

- Castor

- Mr. Hands

- Number Two

- Numerophobia

- Void

- Chromahand 

--- Rare Jokers ---

- Pollux
